{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataOptions": {
    "DataPath": "/data"
  },
  "ModelInferenceOptions": {
    "ServerAddress": "http://carsurveillance.modelsinference:8000"
  }
}
